<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/css/main.css">
  <title>Incline</title>
</head>
<body class="root-pages">

  <div class="container">
    <div class="row">

      <div class="col-12">
        <header class="container navigation">
          <div class="row">

            <div class="col-2">
              <svg class="navigation__logo" viewBox="0 0 245 80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <path d="M0 0 L 20 10 L 0 20 Z"></path>
                  <path d="M0 30 L 20 40 L 0 50 Z M20 45 L 0 55 L 20 65 Z M0 60 L 20 70 L 0 80 Z"></path>
                  <text x="40" y="70" font-family="Arial, sans-serif" font-size="60" font-weight="bold" letter-spacing="-.025em">incline.</text>
                </svg>
              </div>
              <div class="col-2">
                <div class="navigation__rrss">
                  <span>icono1</span>
                  <span>icono2</span>
                  <span>icono3</span>
                </div>
              </div>

              <div class="col-8">
                <nav class="navigation__menu">
                  <ul>
                    <li>Welcome</li>
                    <li>Landings</li>
                    <li>Pages</li>
                    <li>Components</li>
                    <li>Documentation</li>
                    <li>Purchase now</li>
                  </ul>
                </nav>
              </div>
          </div>
        </header>

      </div>
    </div>
  </div>

</body>
</html>
